/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package net.redlightning.redtorrentlite;

public final class R {
    public static final class array {
        public static final int search_providers=0x7f050000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int filter=0x7f020000;
        public static final int ic_action_icon=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int icon=0x7f020003;
        public static final int redlightning=0x7f020004;
        public static final int sourceforge=0x7f020005;
    }
    public static final class id {
        public static final int Details1=0x7f060011;
        public static final int Details2=0x7f060012;
        public static final int aboutView=0x7f060043;
        public static final int addImage=0x7f060015;
        public static final int addSSIDImage=0x7f060021;
        public static final int allocation=0x7f06000c;
        public static final int box=0x7f060002;
        public static final int buttonDeselect=0x7f060007;
        public static final int buttonFilter=0x7f060005;
        public static final int buttonSelect=0x7f060006;
        public static final int connections_bar=0x7f06003e;
        public static final int connections_count=0x7f06003f;
        public static final int connections_label=0x7f06003d;
        public static final int contact=0x7f06004a;
        public static final int contactImage=0x7f060049;
        public static final int contactRow=0x7f060048;
        public static final int copyright=0x7f060053;
        public static final int copyrightImage=0x7f060052;
        public static final int copyrightRow=0x7f060051;
        public static final int di2=0x7f060008;
        public static final int div=0x7f060004;
        public static final int div2=0x7f06001b;
        public static final int div3=0x7f060044;
        public static final int download_button=0x7f06003b;
        public static final int download_label=0x7f06003a;
        public static final int download_list=0x7f060009;
        public static final int download_path=0x7f06003c;
        public static final int empty=0x7f060000;
        public static final int endTimeLabel=0x7f060032;
        public static final int endTimePicker=0x7f060033;
        public static final int error_message=0x7f06000f;
        public static final int file_name=0x7f060001;
        public static final int help=0x7f060047;
        public static final int helpImage=0x7f060046;
        public static final int helpRow=0x7f060045;
        public static final int high_port=0x7f060039;
        public static final int license=0x7f06004d;
        public static final int licenseImage=0x7f06004c;
        public static final int licenseRow=0x7f06004b;
        public static final int low_port=0x7f060037;
        public static final int main_layout=0x7f060013;
        public static final int memory=0x7f060019;
        public static final int menuImage=0x7f060017;
        public static final int network_list_item=0x7f06001c;
        public static final int peers=0x7f06000e;
        public static final int pieces_bar=0x7f060041;
        public static final int pieces_count=0x7f060042;
        public static final int pieces_label=0x7f060040;
        public static final int plugged_only=0x7f06002d;
        public static final int plugged_resume=0x7f06002e;
        public static final int ports_label=0x7f060036;
        public static final int progress=0x7f060010;
        public static final int sdcard=0x7f06001a;
        public static final int searchDialog=0x7f060022;
        public static final int searchImage=0x7f060016;
        public static final int searchInput=0x7f060023;
        public static final int searchProvider=0x7f060024;
        public static final int search_results_list=0x7f060028;
        public static final int search_results_root=0x7f060027;
        public static final int size=0x7f060026;
        public static final int sourceForgeImage=0x7f06004f;
        public static final int sourceforge=0x7f060050;
        public static final int sourceforgeRow=0x7f06004e;
        public static final int speed=0x7f06000d;
        public static final int ssidInput=0x7f060020;
        public static final int ssidName=0x7f06001e;
        public static final int ssidRemove=0x7f06001f;
        public static final int startTimeLabel=0x7f060030;
        public static final int startTimePicker=0x7f060031;
        public static final int status=0x7f06000b;
        public static final int tableLayout1=0x7f060018;
        public static final int tableRow1=0x7f06001d;
        public static final int text=0x7f06000a;
        public static final int timeframe_only=0x7f06002f;
        public static final int timeframe_resume=0x7f060034;
        public static final int title=0x7f060014;
        public static final int titleView=0x7f060003;
        public static final int to_label=0x7f060038;
        public static final int torrentName=0x7f060025;
        public static final int use_ongoing=0x7f060035;
        public static final int wifi_manage=0x7f06002c;
        public static final int wifi_networks=0x7f06002b;
        public static final int wifi_only=0x7f060029;
        public static final int wifi_resume=0x7f06002a;
    }
    public static final class layout {
        public static final int browser=0x7f030000;
        public static final int file_list_item=0x7f030001;
        public static final int file_picker=0x7f030002;
        public static final int list_item=0x7f030003;
        public static final int main=0x7f030004;
        public static final int network_item=0x7f030005;
        public static final int networks=0x7f030006;
        public static final int search=0x7f030007;
        public static final int search_result_item=0x7f030008;
        public static final int search_results=0x7f030009;
        public static final int settings=0x7f03000a;
    }
    public static final class string {
        /**  About 
         */
        public static final int about=0x7f040038;
        /**  Menu 
         */
        public static final int addTorrent=0x7f040008;
        /**  Toast 
         */
        public static final int allStopped=0x7f040044;
        public static final int allocationComplete=0x7f040042;
        /**  Main 
         */
        public static final int app_name=0x7f040000;
        /**  File Browser 
         */
        public static final int browserName=0x7f04000f;
        public static final int cancel=0x7f04000d;
        public static final int clearAll=0x7f040007;
        public static final int contact=0x7f04003a;
        public static final int copyright=0x7f04003d;
        public static final int displayNotification=0x7f040027;
        public static final int divider=0x7f040002;
        public static final int downloadSpeed=0x7f04003f;
        /**  Torrent Status 
         */
        public static final int downloading=0x7f040041;
        public static final int emptyDir=0x7f040010;
        public static final int gotoRoot=0x7f040011;
        public static final int help=0x7f040039;
        public static final int license=0x7f04003c;
        public static final int maxActive=0x7f040031;
        public static final int maxActiveDefault=0x7f040032;
        public static final int maxConnections=0x7f040033;
        public static final int maxConnectionsDefault=0x7f040034;
        public static final int maxPieces=0x7f040035;
        public static final int maxPiecesDefault=0x7f040036;
        public static final int maxPiecesWarning=0x7f040037;
        public static final int more=0x7f04000e;
        public static final int noError=0x7f040043;
        public static final int pathBrowser=0x7f040030;
        public static final int pathDefault=0x7f04002f;
        public static final int pathMore=0x7f04002e;
        public static final int pathSet=0x7f040046;
        public static final int pathTo=0x7f04002d;
        public static final int peerCount=0x7f040040;
        /**  Torrent file picker 
         */
        public static final int picker=0x7f040013;
        public static final int pickerDeselect=0x7f040016;
        public static final int pickerFilter=0x7f040014;
        public static final int pickerSelect=0x7f040015;
        public static final int pluggedIn=0x7f040021;
        public static final int pluggedInResume=0x7f040022;
        public static final int portHigh=0x7f04002b;
        public static final int portLow=0x7f040029;
        public static final int portTo=0x7f04002a;
        public static final int ports=0x7f040028;
        public static final int quit=0x7f04000c;
        public static final int ram=0x7f040004;
        public static final int redTorrentIcon=0x7f040003;
        public static final int requiresRestart=0x7f04002c;
        public static final int save=0x7f04001c;
        public static final int sd=0x7f040005;
        public static final int search=0x7f040009;
        /**  Search 
         */
        public static final int search_hint=0x7f040012;
        public static final int selectAll=0x7f040006;
        public static final int service_name=0x7f040001;
        public static final int settings=0x7f04000b;
        /**  Settings 
         */
        public static final int settingsTitle=0x7f040017;
        /**  Torrent Details 
         */
        public static final int size=0x7f04003e;
        public static final int sourceForge=0x7f04003b;
        public static final int ssid=0x7f04001d;
        public static final int ssidAdd=0x7f04001f;
        public static final int ssidHint=0x7f04001e;
        public static final int ssidRemove=0x7f040020;
        public static final int stopAll=0x7f04000a;
        public static final int tapSelect=0x7f040045;
        public static final int timeframe=0x7f040023;
        public static final int timeframeEnd=0x7f040025;
        public static final int timeframeResume=0x7f040026;
        public static final int timeframeStart=0x7f040024;
        public static final int wifiManage=0x7f04001b;
        public static final int wifiNetworks=0x7f04001a;
        public static final int wifiOnly=0x7f040018;
        public static final int wifiResume=0x7f040019;
    }
}
